<mat-card class="result-card md-elevation-z2">
    <mat-card-header>
        <!--<h1 class="mat-display-1">Jackdaws love my big sphinx of quartz.</h1>-->
        <!--<h4 class="mat-h4">{{trial.briefTitle}}</h4>-->
        <!--<div mat-card-avatar class="example-header-image"></div>-->
        <mat-card-title class="trial-title">
            <a class="trial-title" *ngIf="!trial.shortName" [routerLink]="['../trial', trial.id ]">{{trial.briefTitle}}</a>
            <a class="trial-title" *ngIf="trial.shortName" [routerLink]="['../trial', trial.id ]"><span style="font-size: large;">{{trial.shortName}}:</span>&nbsp; {{trial.briefTitle}}</a>
            <!--<a class="trial-details-link" *ngIf="trial.detailedDescription || trial.description" (click)="toggleDescription()">More Details...</a>-->
        </mat-card-title>
        <mat-card-subtitle *jhiHasAnyAuthority="['ROLE_ADMIN', 'ROLE_PRIVILEGED']">
            <div *ngFor="let condition of trial.conditions;">
                <condition-badge [condition]="condition"></condition-badge>
            </div>
        </mat-card-subtitle>
        <mat-card-subtitle *ngIf="singleSiteInstance">
                <a *ngIf="trial.sites[0].principalInvestigator" [routerLink]="['/trial']" [queryParams]="{token: trial.sites[0].principalInvestigator.personName}">{{trial.sites[0].principalInvestigator.personName | titleFirstnameLastname}}</a>
                <span *ngIf="!trial.sites[0].principalInvestigator">Not specified</span>
        </mat-card-subtitle>
    </mat-card-header>
    <!--<img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">-->
    <mat-card-content>
        <!--<p>-->
        <!--{{trial.briefTitle}}-->
        <!--</p>-->
        <mat-list>
            <div selected="true" *ngFor="let phase of trial.phases;" class="badge badge-info pad-5">
                {{phaseLookup[phase]}}
            </div>
            <div class="badge success pad-5">{{trial.status}}</div>
            <div *ngIf="trial.detailedDescription || trial.description" class="badge purple pad-5" (click)="toggleDescription()">Description</div>
            <div class="badge muted large-text pad-5" *ngIf="trial.sites?.length > 0 && !singleSiteInstance" (click)="toggleSites()">Sites ({{trial.sites?.length}})</div>
            <div class="badge secondary pad-5" *ngIf="trial.category">{{ conditionsLookup[trial.category].text }}</div>
            <div class="badge primary pad-5" *ngIf="trial.focus" >{{ conditionsLookup[trial.focus].text }}</div>
            <div *jhiHasAnyAuthority="'ROLE_ADMIN'" class="badge warning pad-5"
                    [routerLink]="['/', { outlets: { popup: 'trial/'+ trial.id + '/edit'} }]"
                    replaceUrl="true">
                Edit
            </div>
            <div *jhiHasAnyAuthority="'ROLE_ADMIN'" class="badge danger pad-5"
                    [routerLink]="['/', { outlets: { popup: 'trial/'+ trial.id + '/delete'} }]"
                    replaceUrl="true">
                Delete
            </div>
        </mat-list>
    </mat-card-content>
    <mat-card-actions >
        <div [ngbCollapse]="hideDescription">
            <p class="result-description" *ngIf="trial.detailedDescription">{{trial.detailedDescription}}</p>
            <p class="result-description" *ngIf="!trial.detailedDescription">{{trial.description}}</p>
        </div>
        <div [ngbCollapse]="hideSites">
            <ul *ngIf="trial.sites?.length > 0">
                <li *ngFor="let site of trial.sites;"><small>{{site?.name}}</small></li>
            </ul>
        </div>
    </mat-card-actions>
</mat-card>
